{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset0 Georgia;\f7\fnil\fcharset0 Monaco;\f8\fmodern\fcharset0 Courier;
\f9\fnil\fcharset0 Menlo-Italic;\f10\fnil\fcharset0 Menlo-Regular;\f11\fnil\fcharset0 Menlo-Bold;
\f12\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red87\green87\blue87;\red35\green35\blue35;\red242\green242\blue242;
\red0\green0\blue255;\red255\green0\blue255;\red38\green38\blue38;\red19\green87\blue181;\red206\green59\blue0;
\red22\green22\blue22;\red52\green129\blue187;\red14\green14\blue14;\red243\green244\blue203;\red41\green0\blue130;
\red164\green8\blue0;\red83\green83\blue83;\red32\green32\blue32;\red26\green36\blue95;\red217\green11\blue0;
\red242\green239\blue236;\red14\green0\blue45;\red253\green176\blue192;\red129\green144\blue144;\red33\green118\blue199;
\red71\green91\blue98;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14640\viewh10680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
1\'a1\'a3\'b9\'d8\'d3\'da
\f1 \'93
\f0 \'d3\'b2\'bd\'e2\'c2\'eb
\f1 \'94
\f0 \'d3\'eb
\f1 \'93
\f0 \'c8\'ed\'bd\'e2\'c2\'eb
\f1 \'94    http://i.mtime.com/bunny77/blog/4721061/\
\pard\pardeftab720\sl510\partightenfactor0

\f0\b0\fs30 \cf3 \cb4 \'cd\'a8\'b9\'fd\'c9\'e3\'cf\'f1\'cd\'b7\'c0\'b4\'b2\'c9\'bc\'af\'cd\'bc\'cf\'f1\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'b2\'c9\'bc\'af\'b5\'bd\'b5\'c4\'cd\'bc\'cf\'f1\'a3\'ac\'cd\'a8\'b9\'fd\'d3\'b2\'b1\'e0\'c2\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'b1\'e0\'c2\'eb\'a3\'ac\'d7\'ee\'ba\'f3\'b1\'e0\'c2\'eb\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'bd\'ab\'c6\'e4\'d7\'e9\'ba\'cf\'b3\'c9
\f2 H264
\f0 \'b5\'c4\'c2\'eb\'c1\'f7\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'b4\'ab\'b2\'a5\'a1\'a3
\f1\b\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \'b8\'df\'c7\'e5\'ca\'d3\'c6\'b5\'b5\'c4\'c2\'eb\'c2\'ca\'b7\'c7\'b3\'a3\'b8\'df\'a3\'ac
\f1 CPU
\f0 \'bd\'e2\'c2\'eb\'a3\'a8\'bc\'b4\'b3\'a3\'cb\'b5\'b5\'c4
\f1 \'93
\f0 \cf5 \'c8\'ed\'bd\'e2
\f1 \cf2 \'94
\f0 \'a3\'a9\'bb\'e1\'bc\'ab\'b4\'f3\'b5\'d8\'cf\'fb\'ba\'c4
\f1 CPU
\f0 \'b5\'c4\'d4\'cb\'cb\'e3\'c4\'dc\'c1\'a6\
                                 \cf6 \'d3\'b2\'bc\'fe\'bd\'e2\'c2\'eb\cf2 \'a3\'ba\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'cf\'d4\'bf\'a8\'b5\'c4\'ca\'d3\'c6\'b5\'bc\'d3\'cb\'d9\'b9\'a6\'c4\'dc\'b6\'d4\'b8\'df\'c7\'e5\'ca\'d3\'c6\'b5\'bd\'f8\'d0\'d0\'bd\'e2\'c2\'eb\'a3\'ac\'cf\'d4\'bf\'a8\'b5\'c4
\f1 GPU/VPU
\f0 \'d2\'aa\'b1\'c8
\f1 CPU
\f0 \'b8\'fc\'ca\'ca\'ba\'cf\'d5\'e2\'c0\'e0\'b4\'f3\'ca\'fd\'be\'dd\'c1\'bf\'b5\'c4\'a1\'a2\'b5\'cd\'c4\'d1\'b6\'c8\'b5\'c4\'d6\'d8\'b8\'b4\'b9\'a4\'d7\'f7\'a1\'a3\'ca\'d3\'c6\'b5\'bd\'e2\'c2\'eb\'b9\'a4\'d7\'f7\'b4\'d3\'b4\'a6\'c0\'ed\'c6\'f7\'c4\'c7\'c0\'ef\'b7\'d6\'c0\'eb\'b3\'f6\'c0\'b4\'a3\'ac\'bd\'bb\'b8\'f8\'cf\'d4\'bf\'a8\'c8\'a5\'d7\'f6\'a3\'ac\'d5\'e2\'be\'cd\'bd\'d0\'d7\'f6
\f1 \'93
\f0 \'d3\'b2\'bd\'e2\'c2\'eb
\f1 \'94\
\

\f0 \'b2\'bb\'b9\'fd\'ca\'dc\'b5\'bd\'bc\'bc\'ca\'f5\'cc\'f5\'bc\'fe\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'b4\'bf\'b4\'e2\'b5\'c4
\f1 \'93
\f0 \'d3\'b2\'bd\'e2\'c2\'eb
\f1 \'94
\f0 \'d4\'da\'cf\'d6\'bd\'d7\'b6\'ce\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac
\f1 CPU
\f0 \'d2\'c0\'c8\'bb\'d4\'da\'b7\'a2\'bb\'d3\'d2\'bb\'b2\'bf\'b7\'d6\'d7\'f7\'d3\'c3\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d3\'b2\'bd\'e2\'c2\'eb\'ca\'b1
\f1 GPU/VPU
\f0 \'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'d4\'cb\'cb\'e3\'b5\'c4\'d6\'f7\'c1\'a6\'a1\'a3\
\
\'ba\'c3\'d4\'da\'cf\'d6\'d4\'da\'d4\'e7\'d2\'d1\'ca\'c7\'cb\'ab\'ba\'cb\'a3\'ac\'c9\'f5\'d6\'c1\'b6\'e0\'ba\'cb
\f1 CPU
\f0 \'b5\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'d5\'e2\'b8\'f6\'d2\'d1\'be\'ad\'b2\'bb\'ca\'c7\'ce\'ca\'cc\'e2\'a1\'a3\'d7\'dc\'bd\'e1\cf5 \'c8\'ed\'bd\'e2\'c2\'eb\cf2 \'b5\'c4\'ba\'c3\'b4\'a6\'a3\'ac\'be\'cd\'ca\'c7\cf0 \'b3\'c9\'b1\'be\'b5\'cd\'c1\'ae\cf2 \'a3\'ac\'bc\'b8\'ba\'f5\'b2\'bb\'d3\'c3\'b6\'fe\'b4\'ce\'cd\'b6\'c8\'eb\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cf\'ed\'ca\'dc\'b8\'df\'c7\'e5\'b4\'f8\'c0\'b4\'b5\'c4\'c0\'d6\'c8\'a4\'ba\'cd\'d5\'f0\'ba\'b3\'a1\'a3\
\
\cf6 \'d3\'b2\'bd\'e2\'c2\'eb\cf2 \'b5\'c4\'d3\'c5\'ca\'c6\'ca\'c7\'b2\'bb\'d1\'d4\'b6\'f8\'d3\'f7\'b5\'c4\'a3\'ac\'d2\'bb\'bf\'ee\'d6\'a7\'b3\'d6
\f1 VC-1
\f0 \'a1\'a2
\f1 H.264
\f0 \'ba\'cd
\f1 MPEG-2
\f0 \'b8\'f1\'ca\'bd\'d3\'b2\'bc\'fe\'bc\'d3\'cb\'d9\'b5\'c4\'cf\'d4\'bf\'a8\'bb\'f2\'d5\'df\'bc\'af\'b3\'c9\'cf\'d4\'bf\'a8\'d6\'f7\'b0\'e5\'ca\'c7\'b8\'df\'c7\'e5\'b0\'ae\'ba\'c3\'d5\'df\'b5\'c4\'c9\'cf\'bc\'d1\'d1\'a1\'d4\'f1\'a1\'a3\'d3\'c9\'d3\'da\'bd\'e2\'d1\'b9\'cb\'f5\'b5\'c4\'c8\'ce\'ce\'f1\'bb\'f9\'b1\'be\'c8\'ab\'b2\'bf\'bd\'bb\'b8\'f8\'c1\'cb\'cf\'d4\'ca\'be\'d0\'be\'c6\'ac\'a3\'ac
\f1 CPU
\f0 \'be\'cd\'bf\'c9\'d2\'d4\'c8\'e7\'ca\'cd\'d6\'d8\'b8\'ba\'a3\'ac\'c7\'e1\'cb\'c9\'c9\'cf\'d5\'f3\'a3\'ac\'b3\'d0\'b5\'a3\'b8\'fc\'b6\'e0\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'ce\'ce\'f1\'a3\'ac\'d5\'e2\'d3\'c8\'c6\'e4\'b6\'d4\'d3\'da\'be\'ad\'b3\'a3\'d0\'e8\'d2\'aa\'b6\'e0\'c8\'ce\'ce\'f1\'d4\'cb\'d0\'d0\'b5\'c4\'d3\'c3\'bb\'a7\'b8\'fc\'ce\'aa\'d6\'d8\'d2\'aa\
\
\'c1\'ed\'cd\'e2\'a3\'ac\cf0 \'b6\'e0\'c1\'cb\'d2\'bb\'bf\'e9\'b6\'c0\'c1\'a2\'cf\'d4\'bf\'a8\'a3\'ac\'be\'cd\'bb\'e1\'d4\'f6\'bc\'d3\'b9\'a6\'ba\'c4\cf2 \'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'cf\'f1
\f1 GTX 280
\f0 \'a1\'a2
\f1 HD 4870
\f0 \'d6\'ae\'c0\'e0\'b5\'c4\'b8\'df\'b6\'cb\'cf\'d4\'bf\'a8\'a3\'ac\'b6\'af\'b2\'bb\'b6\'af\'be\'cd\'ca\'c7\'c9\'cf\'b0\'d9\'cd\'df\'a3\'ac\'c1\'ed\'cd\'e2\'bb\'b9\'d2\'aa\'c7\'a3\'b3\'b6\'b5\'bd\'b5\'e7\'d4\'b4\'b5\'c4\'b9\'a6\'c2\'ca\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d3\'a6\'b8\'b6\'a1\'a2\'bb\'fa\'cf\'e4\'b5\'c4\'c9\'a2\'c8\'c8\'ca\'c7\'b7\'f1\'c4\'dc\'b4\'ef\'b5\'bd\'d2\'aa\'c7\'f3\'b5\'c8\'b5\'c8\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'b8\'fc\'d4\'f6\'bc\'d3\'c1\'cb\'d3\'c3\'bb\'a7\'b5\'c4\'d5\'fb\'cc\'e5\'d4\'a4\'cb\'e3\'a1\'a3\
\
\'c5\'e4\'bb\'fa\'d4\'a4\'cb\'e3\'d3\'d0\'cf\'de\'a3\'ac\'d6\'bb\'ca\'c7\'c5\'bc\'b6\'fb\'d0\'c0\'c9\'cd\'d2\'bb\'cf\'c2\'b8\'df\'c7\'e5\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'ca\'b9\'d3\'c3\'c8\'ed\'bd\'e2\'d1\'b9\'b7\'bd\'b0\'b8\'bc\'b4\'bf\'c9\'a3\'bb\'b6\'f8\'b6\'d4\'d3\'da\'b8\'df\'c7\'e5\'b0\'ae\'ba\'c3\'d5\'df\'a3\'ac\'cd\'ac\'ca\'b1\'bc\'e6\'b9\'cb\'b4\'f3\'d0\'cd
\f1 3D
\f0 \'d3\'ce\'cf\'b7\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'d2\'bb\'bf\'ee\'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d6\'b8\'df\'c7\'e5\'b8\'f1\'ca\'bd\'b5\'c4\'d6\'f7\'c1\'f7\'cf\'d4\'bf\'a8\'bb\'f2\'d5\'df\'d0\'d4\'c4\'dc\'b2\'bb\'cb\'e3\'ba\'dc\'c8\'f5\'b5\'c4\'bc\'af\'b3\'c9\'d6\'f7\'b0\'e5\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'ee\'d6\'d5\'d1\'a1\'d4\'f1\'a1\'a3\
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf7 2.CDN
\f0 \'b5\'c4\'c8\'ab\'b3\'c6\'ca\'c7
\f3 Content Delivery Network
\f0 \'a3\'ac\'bc\'b4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/8689800.htm"}}{\fldrslt \cf8 \'c4\'da\'c8\'dd\'b7\'d6\'b7\'a2\'cd\'f8\'c2\'e7}}\'a1\'a3\'c6\'e4\'bb\'f9\'b1\'be\'cb\'bc\'c2\'b7\'ca\'c7\'be\'a1\'bf\'c9\'c4\'dc\'b1\'dc\'bf\'aa\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'d3\'d0\'bf\'c9\'c4\'dc\'d3\'b0\'cf\'ec\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'cb\'d9\'b6\'c8\'ba\'cd\'ce\'c8\'b6\'a8\'d0\'d4\'b5\'c4\'c6\'bf\'be\'b1\'ba\'cd\'bb\'b7\'bd\'da\'a3\'ac\'ca\'b9\'c4\'da\'c8\'dd\'b4\'ab\'ca\'e4\'b5\'c4\'b8\'fc\'bf\'ec\'a1\'a2\'b8\'fc\'ce\'c8\'b6\'a8\'a1\'a3\'cd\'a8\'b9\'fd\'d4\'da\'cd\'f8\'c2\'e7\'b8\'f7\'b4\'a6\'b7\'c5\'d6\'c3{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/3787429.htm"}}{\fldrslt \cf8 \'bd\'da\'b5\'e3\'b7\'fe\'ce\'f1\'c6\'f7}}\'cb\'f9\'b9\'b9\'b3\'c9\'b5\'c4\'d4\'da\'cf\'d6\'d3\'d0\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'b5\'c4\'d2\'bb\'b2\'e3\'d6\'c7\'c4\'dc{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/747782.htm"}}{\fldrslt \cf8 \'d0\'e9\'c4\'e2\'cd\'f8\'c2\'e7}}\'a3\'ac
\f3 CDN
\f0 \'cf\'b5\'cd\'b3\'c4\'dc\'b9\'bb\'ca\'b5\'ca\'b1\'b5\'d8\'b8\'f9\'be\'dd{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/411702.htm"}}{\fldrslt \cf8 \'cd\'f8\'c2\'e7\'c1\'f7\'c1\'bf}}\'ba\'cd\'b8\'f7\'bd\'da\'b5\'e3\'b5\'c4\'c1\'ac\'bd\'d3\'a1\'a2\'b8\'ba\'d4\'d8\'d7\'b4\'bf\'f6\'d2\'d4\'bc\'b0\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'be\'e0\'c0\'eb\'ba\'cd\'cf\'ec\'d3\'a6\'ca\'b1\'bc\'e4\'b5\'c8\'d7\'db\'ba\'cf\'d0\'c5\'cf\'a2\'bd\'ab\'d3\'c3\'bb\'a7\'b5\'c4\'c7\'eb\'c7\'f3\'d6\'d8\'d0\'c2\'b5\'bc\'cf\'f2\'c0\'eb\'d3\'c3\'bb\'a7\'d7\'ee\'bd\'fc\'b5\'c4\'b7\'fe\'ce\'f1\'bd\'da\'b5\'e3\'c9\'cf\'a1\'a3\'c6\'e4\'c4\'bf\'b5\'c4\'ca\'c7\'ca\'b9\'d3\'c3\'bb\'a7\'bf\'c9\'be\'cd\'bd\'fc\'c8\'a1\'b5\'c3\'cb\'f9\'d0\'e8\'c4\'da\'c8\'dd\'a3\'ac\'bd\'e2\'be\'f6
\f3  Internet
\f0 \'cd\'f8\'c2\'e7\'d3\'b5\'bc\'b7\'b5\'c4\'d7\'b4\'bf\'f6\'a3\'ac\'cc\'e1\'b8\'df\'d3\'c3\'bb\'a7\'b7\'c3\'ce\'ca\'cd\'f8\'d5\'be\'b5\'c4\'cf\'ec\'d3\'a6\'cb\'d9\'b6\'c8\'a1\'a3     \cf5 \'d6\'b1\'b2\'a5\'b4\'ab\'ca\'e4\
\
3.
\fs30 \cf3 \cb4 \'d2\'d4\'b4\'f8\'bf\'ed\'ce\'aa\'c0\'fd
\f2 , 2
\f0 \'cd\'f2\'c8\'cb\'cd\'ac\'ca\'b1\'d4\'da\'cf\'df
\f2 , 
\f0 \'ca\'d6\'bb\'fa\'c2\'eb\'c2\'ca\'d4\'da
\f2 600KB, 
\f0 \'c3\'bf\'b8\'f6\'d4\'c2\'b5\'c4\'b4\'f8\'bf\'ed\'b7\'d1\'d3\'c3\'d6\'c1\'c9\'d9\'d4\'da
\f2 30
\f0 \'cd\'f2\'d7\'f3\'d3\'d2
\f2 . 
\f0 \'b8\'f9\'be\'dd\'bb\'b6\'be\'db\'ca\'b1\'b4\'fa
\f2 (YY)15
\f0 \'c4\'ea\'cb\'c4\'bc\'be\'b6\'c8\'b2\'c6\'ce\'f1\'b1\'a8
\f2 , 
\f0 \'cb\'fb\'c3\'c7\'b5\'c4\'b4\'f8\'bf\'ed\'b3\'c9\'b1\'be\'ce\'aa\'c8\'cb\'c3\'f1\'b1\'d2
\f2 1.611
\f0 \'d2\'da\'d4\'aa
\f2 , 
\f0 \'d5\'db\'ba\'cf\'c3\'bf\'d4\'c2
\f2 5000
\f0 \'cd\'f2
\f2 +. 
\f0 \'c8\'cb\'c1\'a6\'b3\'c9\'b1\'be
\f2 +
\f0 \'c7\'fe\'b5\'c0\'d6\'a7\'b3\'f6\'ba\'cd\'c6\'e4\'cb\'fb\'d6\'a7\'b3\'f6\'be\'cd\'b2\'bb\'cf\'ea\'cc\'b8\'c1\'cb
\f2 .\
\
4 
\f3\fs28 \cf0 \cb1 VideoToolbox     
\f0 \'d6\'c1\'c9\'d9\'b4\'d3
\f3 iPhone4
\f0 \'bf\'aa\'ca\'bc\'a3\'ac\'c6\'bb\'b9\'fb\'be\'cd\'ca\'c7\'d6\'a7\'b3\'d6\'d3\'b2\'bc\'fe\'bd\'e2\'c2\'eb\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'b2\'bd\'e2\'c2\'eb
\f3 API
\f0 \'d2\'bb\'d6\'b1\'ca\'c7\'cb\'bd\'d3\'d0
\f3 API
\f0 \'a3\'ac\'b2\'bb\'bf\'aa\'b7\'c5\'b8\'f8\'bf\'aa\'b7\'a2\'d5\'df\'ca\'b9\'d3\'c3\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'bd\'d3\'fc\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'a3\'ac\'d5\'fd\'b3\'a3\'b5\'c4
\f3 App
\f0 \'c8\'e7\'b9\'fb\'cf\'eb\'cc\'e1\'bd\'bb\'b5\'bd
\f3 AppStore
\f0 \'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'cb\'bd\'d3\'d0
\f3 API
\f0 \'b5\'c4\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'b4\'d3
\f3 iOS8
\f0 \'bf\'aa\'ca\'bc\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'c6\'bb\'b9\'fb\'cf\'eb\'cd\'a8\'c1\'cb\'a3\'ac\'bf\'aa\'b7\'c5\'c1\'cb\'d3\'b2\'bd\'e2\'c2\'eb\'ba\'cd\'d3\'b2\'b1\'e0\'c2\'eb
\f3 API
\f0 \'a3\'ac\'be\'cd\'ca\'c7\'c3\'fb\'ce\'aa
\f3  VideoToolbox.framework
\f0 \'b5\'c4
\f3 API
\f0 \'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3
\f3 iOS 8
\f0 \'d2\'d4\'ba\'f3\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'a3\'ac
\f3 iOS 7.x
\f0 \'c9\'cf\'bb\'b9\'b2\'bb\'d0\'d0\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf9 http://blog.csdn.net/dongtinghong/article/details/50788490\
\
5 
\f4\b \cf7 AudioSession
\f0 \'bc\'f2\'bd\'e9  \'bd\'f8\'c8\'eb\'d6\'b1\'b2\'a5\'b5\'c4\'d2\'f4\'c6\'b5
\f4\b0 \
AudioSession
\f0 \'d5\'e2\'b8\'f6\'cd\'e6\'d2\'e2\'b5\'c4\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'b0\'fc\'c0\'a8\'d2\'d4\'cf\'c2\'bc\'b8\'b5\'e3\'a3\'a8\'cd\'bc\'c6\'ac\'c0\'b4\'d7\'d4{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Audio/Conceptual/AudioSessionProgrammingGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40007875"}}{\fldrslt 
\fs24 \cf5 \'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5}}\'a3\'a9\'a3\'ba
\f4 \
\'a0\
1. 
\f0 \'c8\'b7\'b6\'a8\'c4\'e3\'b5\'c4
\f4 app
\f0 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'d2\'f4\'c6\'b5\'a3\'a8\'ca\'c7\'b2\'a5\'b7\'c5\'a3\'bf\'bb\'b9\'ca\'c7\'c2\'bc\'d2\'f4\'a3\'bf\'a3\'a9
\f4 \
2. 
\f0 \'ce\'aa\'c4\'e3\'b5\'c4
\f4 app
\f0 \'d1\'a1\'d4\'f1\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'c9\'e8\'b1\'b8\'a3\'a8\'b1\'c8\'c8\'e7\'ca\'e4\'c8\'eb\'d3\'c3\'b5\'c4\'c2\'f3\'bf\'cb\'b7\'e7\'a3\'ac\'ca\'e4\'b3\'f6\'ca\'c7\'b6\'fa\'bb\'fa\'a1\'a2\'ca\'d6\'bb\'fa\'b9\'a6\'b7\'c5\'bb\'f2\'d5\'df
\f4 airplay
\f0 \'a3\'a9
\f4 \
3. 
\f0 \'d0\'ad\'b5\'f7\'c4\'e3\'b5\'c4
\f4 app
\f0 \'b5\'c4\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'ba\'cd\'cf\'b5\'cd\'b3\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb
\f4 app
\f0 \'d0\'d0\'ce\'aa\'a3\'a8\'c0\'fd\'c8\'e7\'d3\'d0\'b5\'e7\'bb\'b0\'ca\'b1\'d0\'e8\'d2\'aa\'b4\'f2\'b6\'cf\'a3\'ac\'b5\'e7\'bb\'b0\'bd\'e1\'ca\'f8\'ca\'b1\'d0\'e8\'d2\'aa\'bb\'d6\'b8\'b4\'a3\'ac\'b0\'b4\'cf\'c2\'be\'b2\'d2\'f4\'b0\'b4\'c5\'a5\'ca\'b1\'ca\'c7\'b7\'f1\'b8\'e8\'c7\'fa\'d2\'b2\'d2\'aa\'be\'b2\'d2\'f4\'b5\'c8\
\
6 
\f3 FFmpeg
\f0 \'ca\'c7\'d2\'bb\'cc\'d7\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'bc\'c7\'c2\'bc\'a1\'a2\'d7\'aa\'bb\'bb\'ca\'fd\'d7\'d6\'d2\'f4\'c6\'b5\'a1\'a2\'ca\'d3\'c6\'b5\'a3\'ac\'b2\'a2\'c4\'dc\'bd\'ab\'c6\'e4\'d7\'aa\'bb\'af\'ce\'aa\'c1\'f7\'b5\'c4\'bf\'aa\'d4\'b4\'bc\'c6\'cb\'e3\'bb\'fa\'b3\'cc\'d0\'f2\
\
7 
\fs32 \cf10 \'bb\'f9\'d3\'da\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'bb\'ba\'b4\'e6\'bf\'c9\'d2\'d4\'ba\'dc\'ba\'c3\'b5\'c4\'d6\'a7\'b3\'d6\'d4\'aa\'ca\'fd\'be\'dd\'a1\'a2\'c0\'a9\'d5\'b9\'b7\'bd\'b1\'e3\'a1\'a2\'ca\'fd\'be\'dd\'cd\'b3\'bc\'c6\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac\'d2\'b2\'ba\'dc\'c8\'dd\'d2\'d7\'ca\'b5\'cf\'d6 LRU \'bb\'f2\'c6\'e4\'cb\'fb\'cc\'d4\'cc\'ad\'cb\'e3\'b7\'a8  LRU\'cc\'d4\'cc\'ad\'cb\'e3\'b7\'a8 \'d3\'c3\'b5\'c4\'b6\'e0\'b5\'c4\'c1\'f4\'b4\'e6 \
/////////////////////////////////////////////////////////////////////////////\
yykit \'b7\'d6\'ce\'f6   LRU\'cc\'d4\'cc\'ad\'cb\'e3\'b7\'a8  \'bb\'ba\'b4\'e6\
\
SDImagecache    \'cd\'cb\'b5\'bd\'ba\'f3\'cc\'a8\'c7\'e5\'c0\'ed\'b4\'c5\'c5\'cc \'d4\'ad\'c0\'ed\
 
\f1\fs28 \cf0 self.backgroundTaskIdentifier\'a0=[applicationbeginBackgroundTaskWithExpirationHandler:^(void) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[self\'a0endBackgroundTask];\
\'a0\'a0\'a0\'a0\}];\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'cd\'cb\'b5\'bd\'ba\'f3\'cc\'a8\'ca\'b1
\f1  iOS
\f0 \'b8\'f8\'c1\'cb\'ce\'d2\'c3\'c7\'b6\'ee\'cd\'e2\'b5\'c4
\f1 10
\f0 \'b7\'d6\'d6\'d3\'a3\'a8
\f1 600s
\f0 \'a3\'a9\'c0\'b4\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'a1\'a3 \
\
\'cd\'f8\'c2\'e7\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'aa\'a3\'aa\
\
mjrefresh \'d4\'b4\'c2\'eb   block \'ba\'cd target \'bb\'d8\'b5\'f7 \'c6\'e4\'d6\'d0target\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'d8\'b5\'f7  \'d4\'cb\'d0\'d0\'ca\'b1\'bc\'d3\'c1\'cbmj-header\'ca\'f4\'d0\'d4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \'d4\'da
\f2 Category
\f0 \'d6\'d0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 property
\f0 \'a3\'ac\'b1\'e0\'d2\'eb\'cd\'a8\'b9\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'cb\'d0\'d0\'ce\'de\'d0\'a7\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da
\f2 XX+MJExtension
\f0 \'d6\'d0\'d7\'f7\'d5\'df\'d2\'b2\'ca\'b9\'d3\'c3\'b5\'bd\'c1\'cb
\f2 property
\f0 \'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d6\'bf\'c9\'d2\'d4\'c4\'d8\'a3\'bf       \'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6
\f2 setMj_x
\f0 \'b7\'bd\'b7\'a8\'b2\'a2\'b2\'bb\'ca\'c7\'b6\'d4
\f2 mj_x
\f0 \'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'a3\'ac
\f2 mj_x
\f0 \'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'b5\'c4\'d2\'b2\'b2\'a2\'b2\'bb\'ca\'c7
\f2 mj_x
\f0 \'b5\'c4\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7
\f2 return self.mj_x
\f0 \'a3\'ac\'d4\'cb\'d0\'d0\'ca\'b1\'cd\'ac\'d1\'f9\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3\
\'d5\'e2\'c0\'ef\'d3\'c3\'b5\'bd\'c1\'cb{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20141008/9844.html"}}{\fldrslt 
\f2 \cf11 Method Swizzling}}\'bc\'bc\'ca\'f5\'a3\'ac\'bc\'f2\'b6\'f8\'d1\'d4\'d6\'ae\'be\'cd\'ca\'c7\'c0\'fb\'d3\'c3
\f2 runtime
\f0 \'b5\'c4\'cc\'d8\'d0\'d4\'bd\'ab\'c1\'bd\'b8\'f6\'c0\'e0\'b7\'bd\'b7\'a8\'bb\'f2\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'bd\'bb\'bb\'bb\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'d7\'f7\'d5\'df\'ca\'b5\'cf\'d6\'c1\'cb\'c3\'bf\'b4\'ce\'d6\'b4\'d0\'d0\'cd\'ea
\f2 UIScrollView
\f0 \'d7\'d4\'bc\'ba\'b5\'c4\'b7\'bd\'b7\'a8
\f2 reloadData
\f0 \'ba\'f3\'d6\'b4\'d0\'d0
\f2 [self executeReloadDataBlock]
\f0 \'a1\'a3   \'b8\'f8footer \'bb\'d8\'b5\'f7table\'b5\'c4\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\
\
8\'bb\'a5\'c1\'aa\'cd\'f8\'c8\'eb\'c3\'c5\
http://www.ruanyifeng.com/blog/2012/05/internet_protocol_suite_part_i.html   mac ip \'d7\'d3\'cd\'f8\'d1\'da\'c2\'eb  &\
\'ca\'b5\'cc\'e5\'b2\'e3  \'cd\'f8\'cf\'df\'bb\'f2\'ce\'de\'cf\'df\'c1\'ac\'bd\'d3\'c6\'f0\'c0\'b4\
\'c1\'b4\'bd\'d3\'b2\'e3  \'d2\'d4\'cc\'ab\'cd\'f8\'d0\'ad\'d2\'e9   
\f5\fs32 \cf12 \cb13 \'d2\'bb\'d7\'e9\'b5\'e7\'d0\'c5\'ba\'c5\'b9\'b9\'b3\'c9\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'b0\'fc\'a3\'ac\'bd\'d0\'d7\'f6
\f6 "
\f5 \'d6\'a1
\f6 "
\f5 \'a3\'a8
\f6 Frame
\f5 \'a3\'a9\'a1\'a3\'c3\'bf\'d2\'bb\'d6\'a1\'b7\'d6\'b3\'c9\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ba\'b1\'ea\'cd\'b7\'a3\'a8
\f6 Head
\f5 \'a3\'a9\'ba\'cd\'ca\'fd\'be\'dd\'a3\'a8
\f6 Data
\f5 \'a3\'a9 \'a1\'a3\
          \'cd\'f8\'bf\'a8\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'be\'cd\'ca\'c7\'ca\'fd\'be\'dd\'b0\'fc\'b5\'c4\'b7\'a2\'cb\'cd\'b5\'d8\'d6\'b7\'ba\'cd\'bd\'d3\'ca\'d5\'b5\'d8\'d6\'b7\'a3\'ac\'d5\'e2\'bd\'d0\'d7\'f6
\f6 MAC
\f5 \'b5\'d8\'d6\'b7\'a1\'a3
\f0\fs24 \cf3 \cb1 \
    
\f5\b\fs32 \cf12 \cb13 \'b9\'e3\'b2\'a5 \'a3\'ba 
\b0 \'d2\'bb\'bf\'e9\'cd\'f8\'bf\'a8\'d4\'f5\'c3\'b4\'bb\'e1\'d6\'aa\'b5\'c0\'c1\'ed\'d2\'bb\'bf\'e9\'cd\'f8\'bf\'a8\'b5\'c4
\f6 MAC
\f5 \'b5\'d8\'d6\'b7\'a3\'bf \'bb\'d8\'b4\'f0\'ca\'c7\'d3\'d0\'d2\'bb\'d6\'d6
\f6 ARP
\f5 \'d0\'ad\'d2\'e9\'a3\'a8\'b4\'fd\'a3\'a9\'a1\'a3\'b6\'c1\'c8\'a1\'d5\'e2\'b8\'f6\'b0\'fc\'b5\'c4
\f6 "
\f5 \'b1\'ea\'cd\'b7
\f6 "
\f5 \'a3\'ac\'d5\'d2\'b5\'bd\'bd\'d3\'ca\'d5\'b7\'bd\'b5\'c4
\f6 MAC
\f5 \'b5\'d8\'d6\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'eb\'d7\'d4\'c9\'ed\'b5\'c4
\f6 MAC
\f5 \'b5\'d8\'d6\'b7\'cf\'e0\'b1\'c8\'bd\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'bd\'d5\'df\'cf\'e0\'cd\'ac\'a3\'ac\'be\'cd\'bd\'d3\'ca\'dc\'d5\'e2\'b8\'f6\'b0\'fc\'a3\'ac\'d7\'f6\'bd\'f8\'d2\'bb\'b2\'bd\'b4\'a6\'c0\'ed\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'b6\'aa\'c6\'fa\'d5\'e2\'b8\'f6\'b0\'fc\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'a2\'cb\'cd\'b7\'bd\'ca\'bd\'be\'cd\'bd\'d0\'d7\'f6
\f6 "
\f5 \'b9\'e3\'b2\'a5
\f6 "
\f5 \'a3\'a8
\f6 broadcasting
\f5 \'a3\'a9\'a1\'a3
\f0\fs24 \cf3 \cb1 \
\
\pard\pardeftab720\li256\fi-256\partightenfactor0

\f5\b\fs32 \cf12 \cb13 \'cd\'f8\'c2\'e7\'b2\'e3    
\b0 \'d2\'d4\'cc\'ab\'cd\'f8\'b2\'c9\'d3\'c3\'b9\'e3\'b2\'a5\'b7\'bd\'ca\'bd\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'b0\'fc\'a3\'ac\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'c8\'cb\'ca\'d6\'d2\'bb
\f6 "
\f5 \'b0\'fc
\f6 "
\f5 \'a3\'ac\'b2\'bb\'bd\'f6\'d0\'a7\'c2\'ca\'b5\'cd\'a3\'ac\'b6\'f8\'c7\'d2\'be\'d6\'cf\'de\'d4\'da\'b7\'a2\'cb\'cd\'d5\'df\'cb\'f9\'d4\'da\'b5\'c4\'d7\'d3\'cd\'f8\'c2\'e7\'a1\'a3 \'d2\'f2\'b4\'cb\'a3\'ac\'b1\'d8\'d0\'eb\'d5\'d2\'b5\'bd\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'dc\'b9\'bb\'c7\'f8\'b7\'d6\'c4\'c4\'d0\'a9
\f6 MAC
\f5 \'b5\'d8\'d6\'b7\'ca\'f4\'d3\'da\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'d3\'cd\'f8\'c2\'e7\'a3\'ac\'c4\'c4\'d0\'a9\'b2\'bb\'ca\'c7\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'d3\'cd\'f8\'c2\'e7\'a3\'ac\'be\'cd\'b2\'c9\'d3\'c3\'b9\'e3\'b2\'a5\'b7\'bd\'ca\'bd\'b7\'a2\'cb\'cd\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'b2\'c9\'d3\'c3
\f6 "
\f5 \'c2\'b7\'d3\'c9
\f6 "
\f5 \'b7\'bd\'ca\'bd\'b7\'a2\'cb\'cd
\f0\fs24 \cf3 \cb1   
\f6\fs32 \cf12 \cb13 "
\f5 \'c2\'b7\'d3\'c9
\f6 "
\f5 \'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'be\'cd\'ca\'c7\'d6\'b8\'c8\'e7\'ba\'ce\'cf\'f2\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'d3\'cd\'f8\'c2\'e7\'b7\'d6\'b7\'a2\'ca\'fd\'be\'dd\'b0\'fc\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'d6\'f7\'cc\'e2\'a3\'ac\'b1\'be\'ce\'c4\'b2\'bb\'c9\'e6\'bc\'b0\'a1\'a3\'a3\'a9 
\f6 MAC
\f5 \'b5\'d8\'d6\'b7\'b1\'be\'c9\'ed\'ce\'de\'b7\'a8\'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3\'cb\'fc\'d6\'bb\'d3\'eb\'b3\'a7\'c9\'cc\'d3\'d0\'b9\'d8\'a3\'ac\'d3\'eb\'cb\'f9\'b4\'a6\'cd\'f8\'c2\'e7\'ce\'de\'b9\'d8\'a1\'a3
\f6 \cb1 \

\f5\b \cb13 \'d5\'e2\'be\'cd\'b5\'bc\'d6\'c2\'c1\'cb
\f6 "
\f5 \'cd\'f8\'c2\'e7\'b2\'e3
\f6 "
\f5 \'b5\'c4\'b5\'ae\'c9\'fa\'a1\'a3\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'d2\'fd\'bd\'f8\'d2\'bb\'cc\'d7\'d0\'c2\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'ca\'b9\'b5\'c3\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'c7\'f8\'b7\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'c7\'b7\'f1\'ca\'f4\'d3\'da\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'d3\'cd\'f8\'c2\'e7\'a1\'a3\'d5\'e2\'cc\'d7\'b5\'d8\'d6\'b7\'be\'cd\'bd\'d0\'d7\'f6
\f6 "
\f5 \'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7
\f6 "
\f5 \'a3\'ac\'bc\'f2\'b3\'c6
\f6 "
\f5 \'cd\'f8\'d6\'b7
\f6 "
\f5 \'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf12 \'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'c8\'b7\'b6\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'cb\'f9\'d4\'da\'b5\'c4\'d7\'d3\'cd\'f8\'c2\'e7\'a3\'ac
\f6 MAC
\f5 \'b5\'d8\'d6\'b7\'d4\'f2\'bd\'ab\'ca\'fd\'be\'dd\'b0\'fc\'cb\'cd\'b5\'bd\'b8\'c3\'d7\'d3\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'c4\'bf\'b1\'ea\'cd\'f8\'bf\'a8\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b4\'d3\'c2\'df\'bc\'ad\'c9\'cf\'bf\'c9\'d2\'d4\'cd\'c6\'b6\'cf\'a3\'ac\'b1\'d8\'b6\'a8\'ca\'c7\'cf\'c8\'b4\'a6\'c0\'ed\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b4\'a6\'c0\'ed
\f6 MAC
\f5 \'b5\'d8\'d6\'b7\'a1\'a3\
\'b9\'e3\'b7\'ba\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7
\f6 IP
\f5 \'d0\'ad\'d2\'e9\'b5\'da\'cb\'c4\'b0\'e6\'a3\'ac\'bc\'f2\'b3\'c6
\f6 IPv4
\f5 \'a1\'a3\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'b9\'e6\'b6\'a8\'a3\'ac\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\'d3\'c9
\f6 32
\f5 \'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'d7\'e9\'b3\'c9\'a1\'a3
\f0\fs24 \cf3 \cb1 \
\

\f5\fs32 \cf12 \cb13 \'d2\'d4
\f6 172.16.254.1
\f5 \'ce\'aa\'c0\'fd\'a3\'ac\'cb\'fc\'b5\'c4\'cd\'f8\'c2\'e7\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'bd\'b5\'d7\'ca\'c7\'c7\'b0
\f6 24
\f5 \'ce\'bb\'a3\'ac\'bb\'b9\'ca\'c7\'c7\'b0
\f6 16
\f5 \'ce\'bb\'a3\'ac\'c9\'f5\'d6\'c1\'c7\'b0
\f6 28
\f5 \'ce\'bb\'a3\'ac\'b4\'d3
\f6 IP
\f5 \'b5\'d8\'d6\'b7\'c9\'cf\'ca\'c7\'bf\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'d6\'f7\'bb\'fa\'b2\'bf\'b7\'d6\'ba\'f38\'ce\'bb\'bb\'f216       \'cb\'f9\'ce\'bd
\f6 "
\f5 \'d7\'d3\'cd\'f8\'d1\'da\'c2\'eb
\f6 "
\f5 \'a3\'ac\'be\'cd\'ca\'c7\'b1\'ed\'ca\'be\'d7\'d3\'cd\'f8\'c2\'e7\'cc\'d8\'d5\'f7\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a1\'a3
\f6 IP
\f5 \'b5\'d8\'d6\'b7
\f6 172.16.254.1
\f5 \'a3\'ac\'c8\'e7\'b9\'fb\'d2\'d1\'d6\'aa\'cd\'f8\'c2\'e7\'b2\'bf\'b7\'d6\'ca\'c7\'c7\'b0
\f6 24
\f5 \'ce\'bb\'a3\'ac\'d6\'f7\'bb\'fa\'b2\'bf\'b7\'d6\'ca\'c7\'ba\'f3
\f6 8
\f5 \'ce\'bb\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d3\'cd\'f8\'c2\'e7\'d1\'da\'c2\'eb\'be\'cd\'ca\'c7
\f6 11111111.11111111.11111111.00000000
\f5 \'a3\'ac\'d0\'b4\'b3\'c9\'ca\'ae\'bd\'f8\'d6\'c6\'be\'cd\'ca\'c7
\f6 255.255.255.0\
\

\f5 \'b8\'f9\'be\'dd
\f6 IP
\f5 \'d0\'ad\'d2\'e9\'b7\'a2\'cb\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'be\'cd\'bd\'d0\'d7\'f6
\f6 IP
\f5 \'ca\'fd\'be\'dd\'b0\'fc\'a1\'a3
\f6 "
\f5 \'b1\'ea\'cd\'b7
\f6 "
\f5 \'b2\'bf\'b7\'d6\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'b0\'e6\'b1\'be\'a1\'a2\'b3\'a4\'b6\'c8\'a1\'a2
\f6 IP
\f5 \'b5\'d8\'d6\'b7\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac
\f6 "
\f5 \'ca\'fd\'be\'dd
\f6 "
\f5 \'b2\'bf\'b7\'d6\'d4\'f2\'ca\'c7
\f6 IP
\f5 \'ca\'fd\'be\'dd\'b0\'fc\'b5\'c4\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'a1\'a3\'cb\'fc\'b7\'c5\'bd\'f8\'d2\'d4\'cc\'ab\'cd\'f8\'ca\'fd\'be\'dd\'b0\'fc\'ba\'f3\'a1\'a3head head data\'a1\'a3\
\
\'d2\'f2\'ce\'aa
\f6 IP
\f5 \'ca\'fd\'be\'dd\'b0\'fc\'ca\'c7\'b7\'c5\'d4\'da\'d2\'d4\'cc\'ab\'cd\'f8\'ca\'fd\'be\'dd\'b0\'fc\'c0\'ef\'b7\'a2\'cb\'cd\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'cd\'ac\'ca\'b1\'d6\'aa\'b5\'c0\'c1\'bd\'b8\'f6\'b5\'d8\'d6\'b7\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'b6\'d4\'b7\'bd\'b5\'c4
\f6 MAC
\f5 \'b5\'d8\'d6\'b7\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c7\'b6\'d4\'b7\'bd\'b5\'c4
\f6 IP
\f5 \'b5\'d8\'d6\'b7\'a1\'a3\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b6\'d4\'b7\'bd\'b5\'c4
\f6 IP
\f5 \'b5\'d8\'d6\'b7\'ca\'c7\'d2\'d1\'d6\'aa\'b5\'c4\'a3\'a8\'ba\'f3\'ce\'c4\'bb\'e1\'bd\'e2\'ca\'cd\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fc\'b5\'c4
\f6 MAC
\f5 \'b5\'d8\'d6\'b7\'a1\'a3 \'d5\'e2\'c0\'ef\'d3\'d6\'bf\'c9\'d2\'d4\'b7\'d6\'b3\'c9\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a1\'a3\'b5\'da\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'bd\'cc\'a8\'d6\'f7\'bb\'fa\'b2\'bb\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'d3\'cd\'f8\'c2\'e7\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'c2\'ca\'b5\'c9\'cf\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'b5\'c3\'b5\'bd\'b6\'d4\'b7\'bd\'b5\'c4
\f6 MAC
\f5 \'b5\'d8\'d6\'b7\'a3\'ac\'d6\'bb\'c4\'dc\'b0\'d1\'ca\'fd\'be\'dd\'b0\'fc\'b4\'ab\'cb\'cd\'b5\'bd\'c1\'bd\'b8\'f6\'d7\'d3\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'b4\'a6\'b5\'c4
\f6 \cf9 "
\f5 \'cd\'f8\'b9\'d8
\f6 "
\f5 \'a3\'a8
\f6 gateway
\f5 \'a3\'a9\cf12 \'a3\'ac\'c8\'c3\'cd\'f8\'b9\'d8\'c8\'a5\'b4\'a6\'c0\'ed\'a1\'a3\
\
\'b5\'da\'b6\'fe\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'bd\'cc\'a8\'d6\'f7\'bb\'fa\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'d3\'cd\'f8\'c2\'e7\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3
\f6 ARP
\f5 \'d0\'ad\'d2\'e9\'a3\'ac\'b5\'c3\'b5\'bd\'b6\'d4\'b7\'bd\'b5\'c4
\f6 MAC
\f5 \'b5\'d8\'d6\'b7\'a1\'a3
\f6 ARP
\f5 \'d0\'ad\'d2\'e9\'d2\'b2\'ca\'c7\'b7\'a2\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'b0\'fc\'a3\'a8\'b0\'fc\'ba\'ac\'d4\'da\'d2\'d4\'cc\'ab\'cd\'f8\'ca\'fd\'be\'dd\'b0\'fc\'d6\'d0\'a3\'a9\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'cb\'fc\'cb\'f9\'d2\'aa\'b2\'e9\'d1\'af\'d6\'f7\'bb\'fa\'b5\'c4
\f6 IP
\f5 \'b5\'d8\'d6\'b7\'a3\'ac\'d4\'da\'b6\'d4\'b7\'bd\'b5\'c4
\f6 MAC
\f5 \'b5\'d8\'d6\'b7\'d5\'e2\'d2\'bb\'c0\'b8\'a3\'ac\'cc\'ee\'b5\'c4\'ca\'c7
\f6 FF:FF:FF:FF:FF:FF
\f5 \'a3\'ac\'b1\'ed\'ca\'be\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6
\f6 "
\f5 \'b9\'e3\'b2\'a5
\f6 "
\f5 \'b5\'d8\'d6\'b7\'a1\'a3\'cb\'fc\'cb\'f9\'d4\'da\'d7\'d3\'cd\'f8\'c2\'e7\'b5\'c4\'c3\'bf\'d2\'bb\'cc\'a8\'d6\'f7\'bb\'fa\'a3\'ac\'b6\'bc\'bb\'e1\'ca\'d5\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'b0\'fc\'a3\'ac\'b4\'d3\'d6\'d0\'c8\'a1\'b3\'f6
\f6 IP
\f5 \'b5\'d8\'d6\'b7\'a3\'ac\'d3\'eb\'d7\'d4\'c9\'ed\'b5\'c4
\f6 IP
\f5 \'b5\'d8\'d6\'b7\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a1\'a3\'c8\'e7\'b9\'fb\'c1\'bd\'d5\'df\'cf\'e0\'cd\'ac\'a3\'ac\'b6\'bc\'d7\'f6\'b3\'f6\'bb\'d8\'b8\'b4\'a3\'ac\'cf\'f2\'b6\'d4\'b7\'bd\'b1\'a8\'b8\'e6\'d7\'d4\'bc\'ba\'b5\'c4
\f6 MAC
\f5 \'b5\'d8\'d6\'b7\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'b6\'aa\'c6\'fa\'d5\'e2\'b8\'f6\'b0\'fc\'a1\'a3\
\
\'ce\'d2\'c3\'c7\'bb\'b9\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b1\'ed\'ca\'be\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'b0\'fc\'b5\'bd\'b5\'d7\'b9\'a9\'c4\'c4\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'a8\'bd\'f8\'b3\'cc\'a3\'a9\'ca\'b9\'d3\'c3\'a1\'a3\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'be\'cd\'bd\'d0\'d7\'f6
\f6 \cf9 "
\f5 \'b6\'cb\'bf\'da
\f6 "
\f5 \'a3\'a8
\f6 port
\f5 \'a3\'a9\cf12 \'a3\'ac\'cb\'fc\'c6\'e4\'ca\'b5\'ca\'c7\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'b9\'d3\'c3\'cd\'f8\'bf\'a8\'b5\'c4\'b3\'cc\'d0\'f2\'b5\'c4\'b1\'e0\'ba\'c5\'a1\'a3\'c3\'bf\'b8\'f6\'ca\'fd\'be\'dd\'b0\'fc\'b6\'bc\'b7\'a2\'b5\'bd\'d6\'f7\'bb\'fa\'b5\'c4\'cc\'d8\'b6\'a8\'b6\'cb\'bf\'da\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'cc\'d0\'f2\'be\'cd\'c4\'dc\'c8\'a1\'b5\'bd\'d7\'d4\'bc\'ba\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\

\f6 "
\f5 \'b6\'cb\'bf\'da
\f6 "
\f5 \'ca\'c7
\f6 0
\f5 \'b5\'bd
\f6 65535
\f5 \'d6\'ae\'bc\'e4\'b5\'c4\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'d5\'fd\'ba\'c3
\f6 16
\f5 \'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'a1\'a3
\f6 0
\f5 \'b5\'bd
\f6 1023
\f5 \'b5\'c4\'b6\'cb\'bf\'da\'b1\'bb\'cf\'b5\'cd\'b3\'d5\'bc\'d3\'c3\'a3\'ac\'d3\'c3\'bb\'a7\'d6\'bb\'c4\'dc\'d1\'a1\'d3\'c3\'b4\'f3\'d3\'da
\f6 1023
\f5 \'b5\'c4\'b6\'cb\'bf\'da\'a1\'a3\'b2\'bb\'b9\'dc\'ca\'c7\'e4\'af\'c0\'c0\'cd\'f8\'d2\'b3\'bb\'b9\'ca\'c7\'d4\'da\'cf\'df\'c1\'c4\'cc\'ec\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'e1\'cb\'e6\'bb\'fa\'d1\'a1\'d3\'c3\'d2\'bb\'b8\'f6\'b6\'cb\'bf\'da\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'cf\'e0\'d3\'a6\'b6\'cb\'bf\'da\'c1\'aa\'cf\'b5\'a1\'a3
\f6 \cb1 \
\pard\pardeftab720\li256\fi-256\partightenfactor0

\b \cf12 \cb13 "
\f5 \'b4\'ab\'ca\'e4\'b2\'e3
\f6 "
\f5 \'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'be\'cd\'ca\'c7\'bd\'a8\'c1\'a2
\f6 "
\f5 \'b6\'cb\'bf\'da\'b5\'bd\'b6\'cb\'bf\'da
\f6 "
\f5 \'b5\'c4\'cd\'a8\'d0\'c5\'a1\'a3\'cf\'e0\'b1\'c8\'d6\'ae\'cf\'c2\'a3\'ac
\f6 "
\f5 \'cd\'f8\'c2\'e7\'b2\'e3
\f6 "
\f5 \'b5\'c4\'b9\'a6\'c4\'dc\'ca\'c7\'bd\'a8\'c1\'a2
\f6 "
\f5 \'d6\'f7\'bb\'fa\'b5\'bd\'d6\'f7\'bb\'fa
\f6 "
\f5 \'b5\'c4\'cd\'a8\'d0\'c5\'a1\'a3\'d6\'bb\'d2\'aa\'c8\'b7\'b6\'a8\'d6\'f7\'bb\'fa\'ba\'cd\'b6\'cb\'bf\'da\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'c4\'dc\'ca\'b5\'cf\'d6\'b3\'cc\'d0\'f2\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'c1\'f7\'a1\'a3
\b0 \'d2\'f2\'b4\'cb\'a3\'ac
\f6 Unix
\f5 \'cf\'b5\'cd\'b3\'be\'cd\'b0\'d1\'d6\'f7\'bb\'fa
\f6 +
\f5 \'b6\'cb\'bf\'da\'a3\'ac\'bd\'d0\'d7\'f6
\f6 "
\f5 \'cc\'d7\'bd\'d3\'d7\'d6
\f6 "
\f5 \'a3\'a8
\f6 socket
\f5 \'a3\'a9\'a1\'a3\'d3\'d0\'c1\'cb\'cb\'fc\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'c1\'cb\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0
\cf12 \'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'b5\'cf\'d6\'bd\'d0\'d7\'f6
\f6 UDP
\f5 \'d0\'ad\'d2\'e9\'a3\'ac\'cb\'fc\'b5\'c4\'b8\'f1\'ca\'bd\'bc\'b8\'ba\'f5\'be\'cd\'ca\'c7\'d4\'da\'ca\'fd\'be\'dd\'c7\'b0\'c3\'e6\'a3\'ac\'bc\'d3\'c9\'cf\'b6\'cb\'bf\'da\'ba\'c5\'a1\'a3
\f6 UDP
\f5 \'ca\'fd\'be\'dd\'b0\'fc\'a3\'ac\'d2\'b2\'ca\'c7\'d3\'c9
\f6 "
\f5 \'b1\'ea\'cd\'b7
\f6 "
\f5 \'ba\'cd
\f6 "
\f5 \'ca\'fd\'be\'dd
\f6 "
\f5 \'c1\'bd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a1\'a3\

\f6 "
\f5 \cf9 \'b1\'ea\'cd\'b7
\f6 "
\f5 \'b2\'bf\'b7\'d6\'d6\'f7\'d2\'aa\'b6\'a8\'d2\'e5\'c1\'cb\'b7\'a2\'b3\'f6\cf14 \'b6\'cb\'bf\'da\cf9 \'ba\'cd\'bd\'d3\'ca\'d5\'b6\'cb\'bf\'da\cf12 \'a3\'ac
\f6 "
\f5 \'ca\'fd\'be\'dd
\f6 "
\f5 \'b2\'bf\'b7\'d6\'be\'cd\'ca\'c7\'be\'df\'cc\'e5\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\cf15 \'b0\'d1\'d5\'fb\'b8\'f6
\f6 UDP
\f5 \'ca\'fd\'be\'dd\'b0\'fc\'b7\'c5\'c8\'eb
\f6 IP
\f5 \'ca\'fd\'be\'dd\'b0\'fc\'b5\'c4
\f6 "
\f5 \'ca\'fd\'be\'dd
\f6 "
\f5 \'b2\'bf\'b7\'d6\cf12 \

\f6 TCP
\f5 \'ca\'fd\'be\'dd\'b0\'fc\'ba\'cd
\f6 UDP
\f5 \'ca\'fd\'be\'dd\'b0\'fc\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'bc\'ca\'c7\'c4\'da\'c7\'b6\'d4\'da
\f6 IP
\f5 \'ca\'fd\'be\'dd\'b0\'fc\'b5\'c4
\f6 "
\f5 \'ca\'fd\'be\'dd
\f6 "
\f5 \'b2\'bf\'b7\'d6\
\
\'cd\'f8\'b9\'d8      
\f6 1
\f5 \'ba\'c5\'b5\'e7\'c4\'d4\'d2\'aa\'cf\'f2
\f6 4
\f5 \'ba\'c5\'b5\'e7\'c4\'d4\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'b0\'fc\'a1\'a3\'cb\'fc\'cf\'c8\'c5\'d0\'b6\'cf
\f6 4
\f5 \'ba\'c5\'b5\'e7\'c4\'d4\'ca\'c7\'b7\'f1\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'d3\'cd\'f8\'c2\'e7\'a3\'ac\'bd\'e1\'b9\'fb\'b7\'a2\'cf\'d6\'b2\'bb\'ca\'c7\'a3\'a8\'ba\'f3\'ce\'c4\'bd\'e9\'c9\'dc\'c5\'d0\'b6\'cf\'b7\'bd\'b7\'a8\'a3\'a9\'a3\'ac\'d3\'da\'ca\'c7\'be\'cd\'b0\'d1\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'b0\'fc\'b7\'a2\'b5\'bd\'cd\'f8\'b9\'d8
\f6 A
\f5 \'a1\'a3\'cd\'f8\'b9\'d8
\f6 A
\f5 \'cd\'a8\'b9\'fd\'c2\'b7\'d3\'c9\'d0\'ad\'d2\'e9\'a3\'ac\'b7\'a2\'cf\'d6
\f6 4
\f5 \'ba\'c5\'b5\'e7\'c4\'d4\'ce\'bb\'d3\'da\'d7\'d3\'cd\'f8\'c2\'e7
\f6 B
\f5 \'a3\'ac\'d3\'d6\'b0\'d1\'ca\'fd\'be\'dd\'b0\'fc\'b7\'a2\'b8\'f8\'cd\'f8\'b9\'d8
\f6 B
\f5 \'a3\'ac\'cd\'f8\'b9\'d8
\f6 B
\f5 \'d4\'d9\'d7\'aa\'b7\'a2\'b5\'bd
\f6 4
\f5 \'ba\'c5\'b5\'e7\'c4\'d4\'a1\'a3\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16840\trftsWidth3 \trmarl800 \trbrdrt\brdrs\brdrw20\brdrcf17 \trbrdrl\brdrs\brdrw20\brdrcf17 \trbrdrr\brdrs\brdrw20\brdrcf17 
\clvertalc \clshdrawnil \clwWidth5504\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt168 \clpadl168 \clpadb168 \clpadr168 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10624\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt168 \clpadl168 \clpadb168 \clpadr168 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs28 \cf12 \'b3\'a1\'be\'b0
\f1 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf12 \cb13 \'ca\'fd\'be\'dd\'b0\'fc\'b5\'d8\'d6\'b7
\f1 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16840\trftsWidth3 \trmarl800 \trbrdrl\brdrs\brdrw20\brdrcf17 \trbrdrr\brdrs\brdrw20\brdrcf17 
\clvertalc \clshdrawnil \clwWidth5504\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt168 \clpadl168 \clpadb168 \clpadr168 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10624\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt168 \clpadl168 \clpadb168 \clpadr168 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf12 \cb13 \'cd\'ac\'d2\'bb\'b8\'f6\'d7\'d3\'cd\'f8\'c2\'e7
\f1 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf12 \cb13 \'b6\'d4\'b7\'bd\'b5\'c4
\f1 MAC
\f0 \'b5\'d8\'d6\'b7\'a3\'ac\'b6\'d4\'b7\'bd\'b5\'c4
\f1 IP
\f0 \'b5\'d8\'d6\'b7
\f1 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16840\trftsWidth3 \trmarl800 \trbrdrl\brdrs\brdrw20\brdrcf17 \trbrdrb\brdrs\brdrw20\brdrcf17 \trbrdrr\brdrs\brdrw20\brdrcf17 
\clvertalc \clshdrawnil \clwWidth5504\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt168 \clpadl168 \clpadb168 \clpadr168 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10624\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt168 \clpadl168 \clpadb168 \clpadr168 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf12 \cb13 \'b7\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'d3\'cd\'f8\'c2\'e7
\f1 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf12 \cb13 \'cd\'f8\'b9\'d8\'b5\'c4
\f1 MAC
\f0 \'b5\'d8\'d6\'b7\'a3\'ac\'b6\'d4\'b7\'bd\'b5\'c4
\f1 IP
\f0 \'b5\'d8\'d6\'b7
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \cb1 \
\'be\'b2\'cc\'acip\'b5\'d8\'d6\'b7\
\pard\pardeftab720\li256\fi-256\partightenfactor0

\f5\b\fs32 \cf12 \cb13 \'b6\'af\'cc\'ac
\f6 IP
\f5 \'b5\'d8\'d6\'b7\

\f6 DHCP
\f5 \'d0\'ad\'d2\'e9 \'a3\'aa\
\
\pard\pardeftab720\li256\fi-256\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Domain_Name_System"}}{\fldrslt 
\f6\b0 \cf18 \ul \ulc18 DNS
\f5 \'d0\'ad\'d2\'e9}}
\b0 \'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'a3\'ac\'bd\'ab\'d5\'e2\'b8\'f6\'cd\'f8\'d6\'b7\'d7\'aa\'bb\'bb\'b3\'c9
\f6 IP
\f5 \'b5\'d8\'d6\'b7\'a1\'a3\'d2\'d1\'d6\'aa
\f6 DNS
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'ce\'aa
\f6 8.8.8.8
\f5 \'a3\'ac\'d3\'da\'ca\'c7\'ce\'d2\'c3\'c7\'cf\'f2\'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6
\f6 DNS
\f5 \'ca\'fd\'be\'dd\'b0\'fc ,
\f6 DNS
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'d7\'f6\'b3\'f6\'cf\'ec\'d3\'a6\'a3\'ac\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7
\f6 Google
\f5 \'b5\'c4
\f6 IP
\f5 \'b5\'d8\'d6\'b7\'ca\'c7
\f6 172.194.72.105
\f5 \'a1\'a3\'d3\'da\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'c1\'cb\'b6\'d4\'b7\'bd\'b5\'c4
\f6 IP
\f5 \'b5\'d8\'d6\'b7\'a1\'a3 \'d2\'aa\'d3\'c3\'b5\'bd\'d7\'d3\'cd\'f8\'d1\'da\'c2\'eb==> 
\f6 Google
\f5 \'d3\'eb\'b1\'be\'bb\'fa\'b2\'bb\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'d3\'cd\'f8\'c2\'e7\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'cf\'f2
\f6 Google
\f5 \'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'b0\'fc\'a3\'ac\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd\cf19 \'cd\'f8\'b9\'d8
\f6 \cf12 192.168.1.1
\f5 \'d7\'aa\'b7\'a2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'bd\'d3\'ca\'d5\'b7\'bd\'b5\'c4
\f6 MAC
\f5 \'b5\'d8\'d6\'b7\'bd\'ab\'ca\'c7\'cd\'f8\'b9\'d8\'b5\'c4
\f6 MAC
\f5 \'b5\'d8\'d6\'b7\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0
\cf12 \'e4\'af\'c0\'c0\'cd\'f8\'d2\'b3\'d3\'c3\'b5\'c4\'ca\'c7
\f6 HTTP
\f5 \'d0\'ad\'d2\'e9\'a3\'ac\'cb\'fc\'b5\'c4\'d5\'fb\'b8\'f6\'ca\'fd\'be\'dd\'b0\'fc\'b9\'b9\'d4\'ec\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\
      \
                         head\'b6\'bc\'ca\'c720\'d7\'d6\'bd\'da  \'d2\'bb\'b4\'ce\'b4\'ab1500    data\'b4\'f8head\'b7\'d6\'bc\'b8\'b4\'ce\'b7\'a2\
            \'cb\'ab\'b7\'bdmac\'b5\'d8\'d6\'b7      ip\'b5\'d8\'d6\'b7             \'cb\'ab\'b7\'bd\'b6\'cb\'bf\'da \'a3\'a8
\f6 Google
\f5 \'a3\'a9\'b5\'c4
\f6 HTTP
\f5 \'b6\'cb\'bf\'da\'c4\'ac\'c8\'cf\'ca\'c7
\f6 80 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 {{\NeXTGraphic bg2012061106.png \width15000 \height4860 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf12 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb13 HTTP
\f5 \'b2\'bf\'b7\'d6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'a3\'ba\
\
\pard\pardeftab720\partightenfactor0

\f7 \cf12 \cb20 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 GET / HTTP/1.1\cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \

\f0 \cb20 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a1\'a1\'a1\'a1
\f7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Host: www.google.com\cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \

\f0 \cb20 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a1\'a1\'a1\'a1
\f7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Connection: keep-alive\cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \

\f0 \cb20 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a1\'a1\'a1\'a1
\f7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 User-Agent: Mozilla/5.0 (Windows NT 6.1) ......\cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \

\f0 \cb20 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a1\'a1\'a1\'a1
\f7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \

\f0 \cb20 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a1\'a1\'a1\'a1
\f7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Accept-Encoding: gzip,deflate,sdch\cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \

\f0 \cb20 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a1\'a1\'a1\'a1
\f7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Accept-Language: zh-CN,zh;q=0.8\cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \

\f0 \cb20 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a1\'a1\'a1\'a1
\f7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Accept-Charset: GBK,utf-8;q=0.7,*;q=0.3\cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \

\f0 \cb20 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a1\'a1\'a1\'a1
\f7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cookie: ... ...\
\
\
\pard\pardeftab720\partightenfactor0

\f5 \cf12 \cb13 \shad0 \
\'ce\'d2\'c3\'c7\'bc\'d9\'b6\'a8\'d5\'e2\'b8\'f6\'b2\'bf\'b7\'d6\'b5\'c4\'b3\'a4\'b6\'c8\'ce\'aa
\f6 4960
\f5 \'d7\'d6\'bd\'da\'a3\'ac\'cb\'fc\'bb\'e1\'b1\'bb\'c7\'b6\'d4\'da
\f6 TCP
\f5 \'ca\'fd\'be\'dd\'b0\'fc\'d6\'ae\'d6\'d0\'a1\'a3\
\
\'a1\'ad\'a1\'ad\
\
\'d7\'ee\'ba\'f3\'a3\'ac
\f6 IP
\f5 \'ca\'fd\'be\'dd\'b0\'fc\'c7\'b6\'c8\'eb\'d2\'d4\'cc\'ab\'cd\'f8\'ca\'fd\'be\'dd\'b0\'fc\'a1\'a3\'d2\'d4\'cc\'ab\'cd\'f8\'ca\'fd\'be\'dd\'b0\'fc\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'cb\'ab\'b7\'bd\'b5\'c4
\f6 MAC
\f5 \'b5\'d8\'d6\'b7\'a3\'ac\'b7\'a2\'cb\'cd\'b7\'bd\'ce\'aa\'b1\'be\'bb\'fa\'b5\'c4\'cd\'f8\'bf\'a8
\f6 MAC
\f5 \'b5\'d8\'d6\'b7\'a3\'ac\'bd\'d3\'ca\'d5\'b7\'bd\'ce\'aa\'cd\'f8\'b9\'d8
\f6 192.168.1.1
\f5 \'b5\'c4
\f6 MAC
\f5 \'b5\'d8\'d6\'b7\'a3\'a8\'cd\'a8\'b9\'fd
\f6 ARP
\f5 \'d0\'ad\'d2\'e9\'b5\'c3\'b5\'bd\'a3\'a9\'a1\'a3\
\
\'be\'ad\'b9\'fd\'b6\'e0\'b8\'f6\'cd\'f8\'b9\'d8\'b5\'c4\'d7\'aa\'b7\'a2\'a3\'ac
\f6 Google
\f5 \'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7
\f6 172.194.72.105
\f5 \'a3\'ac\'ca\'d5\'b5\'bd\'c1\'cb\'d5\'e2\'cb\'c4\'b8\'f6\'d2\'d4\'cc\'ab\'cd\'f8\'ca\'fd\'be\'dd\'b0\'fc\'a1\'a3
\f6 \cb1 \

\f5 \cb13 \'b8\'f9\'be\'dd
\f6 IP
\f5 \'b1\'ea\'cd\'b7\'b5\'c4\'d0\'f2\'ba\'c5\'a3\'ac
\f6 Google
\f5 \'bd\'ab\'cb\'c4\'b8\'f6\'b0\'fc\'c6\'b4\'c6\'f0\'c0\'b4\'a3\'ac\'c8\'a1\'b3\'f6\'cd\'ea\'d5\'fb\'b5\'c4
\f6 TCP
\f5 \'ca\'fd\'be\'dd\'b0\'fc\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'c1\'b3\'f6\'c0\'ef\'c3\'e6\'b5\'c4
\f6 "HTTP
\f5 \'c7\'eb\'c7\'f3
\f6 "
\f5 \'a3\'ac\'bd\'d3\'d7\'c5\'d7\'f6\'b3\'f6
\f6 "HTTP
\f5 \'cf\'ec\'d3\'a6
\f6 "
\f5 \'a3\'ac\'d4\'d9\'d3\'c3
\f6 TCP
\f5 \'d0\'ad\'d2\'e9\'b7\'a2\'bb\'d8\'c0\'b4\'a1\'a3
\f6 \cb1 \

\f5 \cb13 \'b1\'be\'bb\'fa\'ca\'d5\'b5\'bd
\f6 HTTP
\f5 \'cf\'ec\'d3\'a6\'d2\'d4\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bd\'ab\'cd\'f8\'d2\'b3\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'cd\'ea\'b3\'c9\'d2\'bb\'b4\'ce\'cd\'f8\'c2\'e7\'cd\'a8\'d0\'c5\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf21 \cb1 DNS
\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf12 \cb13 \'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'b7\'c3\'ce\'ca\'d3\'f2\'c3\'fb
\f8 \cb22 math.stackexchange.com
\f5 \cb13 \'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'cd\'a8\'b9\'fd
\f6 DNS
\f5 \'b2\'e9\'b3\'f6\'cb\'fc\'b5\'c4
\f6 IP
\f5 \'b5\'d8\'d6\'b7\'ca\'c7
\f8 \cb22 151.101.129.69
\f5 \cb13 \'a1\'a3\
\'cb\'e4\'c8\'bb\'d6\'bb\'d0\'e8\'d2\'aa\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f6 IP
\f5 \'b5\'d8\'d6\'b7\'a3\'ac\'b5\'ab\'ca\'c7
\f6 DNS
\f5 \'b5\'c4\'b2\'e9\'d1\'af\'b9\'fd\'b3\'cc\'b7\'c7\'b3\'a3\'b8\'b4\'d4\'d3\'a3\'ac\'b7\'d6\'b3\'c9\'b6\'e0\'b8\'f6\'b2\'bd\'d6\'e8\'a1\'a3\
\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad.\

\f0\fs24 \cf3 \cb1 \
\pard\pardeftab720\li256\fi-256\partightenfactor0

\f5\b\fs32 \cf12 \cb13 \'c8\'fd\'a1\'a2\'d6\'d0\'bc\'e4\'c8\'cb\'b9\'a5\'bb\'f7
\f6\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb13 SSH
\f5 \'d6\'ae\'cb\'f9\'d2\'d4\'c4\'dc\'b9\'bb\'b1\'a3\'d6\'a4\'b0\'b2\'c8\'ab\'a3\'ac\'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'cb\'fc\'b2\'c9\'d3\'c3\'c1\'cb\'b9\'ab\'d4\'bf\'bc\'d3\'c3\'dc\'a1\'a3
\f6 \cb1 \

\f5 \cb13 \'d5\'fb\'b8\'f6\'b9\'fd\'b3\'cc\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\'a3\'a8
\f6 1
\f5 \'a3\'a9\'d4\'b6\'b3\'cc\'d6\'f7\'bb\'fa\'ca\'d5\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'c7\'c2\'bc\'c7\'eb\'c7\'f3\'a3\'ac\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'ab\'d4\'bf\'b7\'a2\'b8\'f8\'d3\'c3\'bb\'a7\'a1\'a3\'a3\'a8
\f6 2
\f5 \'a3\'a9\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b9\'ab\'d4\'bf\'a3\'ac\'bd\'ab\'b5\'c7\'c2\'bc\'c3\'dc\'c2\'eb\'bc\'d3\'c3\'dc\'ba\'f3\'a3\'ac\'b7\'a2\'cb\'cd\'bb\'d8\'c0\'b4\'a1\'a3\'a3\'a8
\f6 3
\f5 \'a3\'a9\'d4\'b6\'b3\'cc\'d6\'f7\'bb\'fa\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bd\'d4\'bf\'a3\'ac\'bd\'e2\'c3\'dc\'b5\'c7\'c2\'bc\'c3\'dc\'c2\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'dc\'c2\'eb\'d5\'fd\'c8\'b7\'a3\'ac\'be\'cd\'cd\'ac\'d2\'e2\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'a1\'a3
\f6 \cb1 \

\f5 \cb13 \'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'b1\'be\'c9\'ed\'ca\'c7\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'ca\'a9\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'b7\'e7\'cf\'d5\'a3\'ba\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'bd\'d8\'bb\'f1\'c1\'cb\'b5\'c7\'c2\'bc\'c7\'eb\'c7\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'c3\'b0\'b3\'e4\'d4\'b6\'b3\'cc\'d6\'f7\'bb\'fa\'a3\'ac\'bd\'ab\'ce\'b1\'d4\'ec\'b5\'c4\'b9\'ab\'d4\'bf\'b7\'a2\'b8\'f8\'d3\'c3\'bb\'a7\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'c3\'bb\'a7\'ba\'dc\'c4\'d1\'b1\'e6\'b1\'f0\'d5\'e6\'ce\'b1\'a1\'a3\'d2\'f2\'ce\'aa\'b2\'bb\'cf\'f1
\f6 https
\f5 \'d0\'ad\'d2\'e9\'a3\'ac
\f6 SSH
\f5 \'d0\'ad\'d2\'e9\'b5\'c4\'b9\'ab\'d4\'bf\'ca\'c7\'c3\'bb\'d3\'d0\'d6\'a4\'ca\'e9\'d6\'d0\'d0\'c4\'a3\'a8
\f6 CA
\f5 \'a3\'a9\'b9\'ab\'d6\'a4\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'c7\'a9\'b7\'a2\'b5\'c4\'a1\'a3
\f6 \cb1 \

\f5 \cb13 \'bf\'c9\'d2\'d4\'c9\'e8\'cf\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'b9\'a5\'bb\'f7\'d5\'df\'b2\'e5\'d4\'da\'d3\'c3\'bb\'a7\'d3\'eb\'d4\'b6\'b3\'cc\'d6\'f7\'bb\'fa\'d6\'ae\'bc\'e4\'a3\'a8\'b1\'c8\'c8\'e7\'d4\'da\'b9\'ab\'b9\'b2\'b5\'c4
\f6 wifi
\f5 \'c7\'f8\'d3\'f2\'a3\'a9\'a3\'ac\'d3\'c3\'ce\'b1\'d4\'ec\'b5\'c4\'b9\'ab\'d4\'bf\'a3\'ac\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'c7\'c2\'bc\'c3\'dc\'c2\'eb\'a1\'a3\'d4\'d9\'d3\'c3\'d5\'e2\'b8\'f6\'c3\'dc\'c2\'eb\'b5\'c7\'c2\'bc\'d4\'b6\'b3\'cc\'d6\'f7\'bb\'fa\'a3\'ac\'c4\'c7\'c3\'b4
\f6 SSH
\f5 \'b5\'c4\'b0\'b2\'c8\'ab\'bb\'fa\'d6\'c6\'be\'cd\'b5\'b4\'c8\'bb\'ce\'de\'b4\'e6\'c1\'cb\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'e7\'cf\'d5\'be\'cd\'ca\'c7\'d6\'f8\'c3\'fb\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Man-in-the-middle_attack"}}{\fldrslt 
\f6 \cf18 \ul \ulc18 "
\f5 \'d6\'d0\'bc\'e4\'c8\'cb\'b9\'a5\'bb\'f7
\f6 "}}\'a3\'a8
\f6 Man-in-the-middle attack
\f5 \'a3\'a9\'a1\'a3
\f0\fs24 \cf3 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f6\fs48 \cf12 \cb13 stack
\f0\fs24 \cf3 \cb1 \

\f5\fs26 \cf12 \cb13 \'cb\'fc\'c3\'c7\'b5\'c4\'d6\'f7\'d2\'aa\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ba
\f6 stack
\f5 \'ca\'c7\'d3\'d0\'bd\'e1\'b9\'b9\'b5\'c4\'a3\'ac\'c3\'bf\'b8\'f6\'c7\'f8\'bf\'e9\'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8\'b4\'ce\'d0\'f2\'b4\'e6\'b7\'c5\'a3\'ac\'bf\'c9\'d2\'d4\'c3\'f7\'c8\'b7\'d6\'aa\'b5\'c0\'c3\'bf\'b8\'f6\'c7\'f8\'bf\'e9\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'bb
\f6 heap
\f5 \'ca\'c7\'c3\'bb\'d3\'d0\'bd\'e1\'b9\'b9\'b5\'c4\'a3\'ac\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'b4\'e6\'b7\'c5\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac
\f6 stack
\f5 \'b5\'c4\'d1\'b0\'d6\'b7\'cb\'d9\'b6\'c8\'d2\'aa\'bf\'ec\'d3\'da
\f6 heap
\f5 \'a1\'a3\
        \'c6\'e4\'cb\'fb\'b5\'c4\'c7\'f8\'b1\'f0\'bb\'b9\'d3\'d0\'a3\'ac\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6
\f6 stack
\f5 \'a3\'ac\'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6
\f6 heap
\f5 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac
\f6 stack
\f5 \'ca\'c7\'cf\'df\'b3\'cc\'b6\'c0\'d5\'bc\'b5\'c4\'a3\'ac
\f6 heap
\f5 \'ca\'c7\'cf\'df\'b3\'cc\'b9\'b2\'d3\'c3\'b5\'c4\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac
\f6 stack
\f5 \'b4\'b4\'bd\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'f3\'d0\'a1\'ca\'c7\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'ac\'ca\'fd\'be\'dd\'b3\'ac\'b9\'fd\'d5\'e2\'b8\'f6\'b4\'f3\'d0\'a1\'a3\'ac\'be\'cd\'b7\'a2\'c9\'fa
\f6 stack overflow
\f5 \'b4\'ed\'ce\'f3\'a3\'ac\'b6\'f8
\f6 heap
\f5 \'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'c4\'bb\'b0\'bf\'c9\'d2\'d4\'b2\'bb\'b6\'cf\'d4\'f6\'bc\'d3\'a1\'a3
\f6 \cb1 \

\f5 \cb13 \'b8\'f9\'be\'dd\'c9\'cf\'c3\'e6\'d5\'e2\'d0\'a9\'c7\'f8\'b1\'f0\'a3\'ac\'ca\'fd\'be\'dd\'b4\'e6\'b7\'c5\'b5\'c4\'b9\'e6\'d4\'f2\'ca\'c7\'a3\'ba\'d6\'bb\'d2\'aa\'ca\'c7\'be\'d6\'b2\'bf\'b5\'c4\'a1\'a2\'d5\'bc\'d3\'c3\'bf\'d5\'bc\'e4\'c8\'b7\'b6\'a8\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'b4\'e6\'b7\'c5\'d4\'da
\f6 stack
\f5 \'c0\'ef\'c3\'e6\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'b7\'c5\'d4\'da
\f6 heap
\f5 \'c0\'ef\'c3\'e6\'a1\'a3\
\
\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'ca\'c7\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'c7\'f8\'bf\'e9\'d2\'bb\'b5\'a9\'d4\'cb\'d0\'d0\'bd\'e1\'ca\'f8\'a3\'ac\'be\'cd\'c3\'bb\'b1\'d8\'d2\'aa\'d4\'d9\'b4\'e6\'d4\'da\'c1\'cb\'a1\'a3\'b6\'f8
\f6 heap
\f5 \'d6\'ae\'d6\'d0\'b5\'c4\'c4\'c7\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd\'bc\'cc\'d0\'f8\'b4\'e6\'d4\'da\'a3\'ac\'d6\'b1\'b5\'bd\'cf\'b5\'cd\'b3\'b5\'c4\'c0\'ac\'bb\'f8\'c7\'e5\'c0\'ed\'bb\'fa\'d6\'c6\'a3\'a8
\f6 garbage collector
\f5 \'a3\'a9\'bd\'ab\'d5\'e2\'bf\'e9\'c4\'da\'b4\'e6\'bb\'d8\'ca\'d5\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'b6\'bc\'b7\'a2\'c9\'fa\'d4\'da
\f6 heap
\f5 \'a3\'ac\'bc\'b4\'c4\'b3\'d0\'a9\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b2\'bb\'d4\'d9\'b1\'bb\'ca\'b9\'d3\'c3\'c1\'cb\'a3\'ac\'c8\'b4\'d2\'f2\'ce\'aa\'d6\'d6\'d6\'d6\'d4\'ad\'d2\'f2\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'bb\'cf\'b5\'cd\'b3\'bb\'d8\'ca\'d5\'a1\'a3
\fs32 \
http://www.ruanyifeng.com/blog/2013/11/stack.html    **
\f0\fs24 \cf3 \cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf12 \cb13 \'ba\'af\'ca\'fd\'ca\'bd\'b1\'e0\'b3\'cc\'c3\'bb\'d3\'d0\'b8\'b1\'d7\'f7\'d3\'c3\'a3\'ac\'d6\'bb\'d2\'aa\'b1\'a3\'d6\'a4\'bd\'d3\'bf\'da\'b2\'bb\'b1\'e4\'a3\'ac\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'ca\'c7\'cd\'e2\'b2\'bf\'ce\'de\'b9\'d8\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac\'cf\'c2\'d6\'b1\'bd\'d3\'c9\'fd\'bc\'b6\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'d8\'c6\'f4\'a3\'ac\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'a3\'bb\'fa\'a1\'a3{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Erlang_(programming_language)"}}{\fldrslt 
\f6 \cf18 \ul \ulc18 Erlang}}\'d3\'ef\'d1\'d4\'d4\'e7\'be\'cd\'d6\'a4\'c3\'f7\'c1\'cb\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'cb\'fc\'ca\'c7\'c8\'f0\'b5\'e4\'b0\'ae\'c1\'a2\'d0\'c5\'b9\'ab\'cb\'be\'ce\'aa\'c1\'cb\'b9\'dc\'c0\'ed\'b5\'e7\'bb\'b0\'cf\'b5\'cd\'b3\'b6\'f8\'bf\'aa\'b7\'a2\'b5\'c4\'a3\'ac\'b5\'e7\'bb\'b0\'cf\'b5\'cd\'b3\'b5\'c4\'c9\'fd\'bc\'b6\'b5\'b1\'c8\'bb\'ca\'c7\'b2\'bb\'c4\'dc\'cd\'a3\'bb\'fa\'b5\'c4\'a1\'a3
\f0\fs24 \cf3 \cb1 \
\
\
\
\
\
\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl300 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f9\i\fs26 \cf23 9        //[self doSomething];
\f10\i0 \cf7 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf24 dispatch_async\cf25 (\cf24 dispatch_get_main_queue\cf25 (),\cf7  
\f11\b \cf25 ^
\f10\b0 \{\cf7 \
    \cf25 [\cf24 self\cf7  \cf24 doSomething\cf25 ];\cf7 \
\cf25 \});\cf7 \cell \lastrow\row
\pard\pardeftab720\qj\partightenfactor0

\f0\fs34 \cf7 \'c4\'e3\'bf\'c9\'c4\'dc\'ce\'ca\'c1\'cb\'a3\'ac\'ce\'d2\'b1\'be\'c0\'b4\'be\'cd\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'b9\'d2\'aa\'cd\'f9
\f12 main_queue
\f0 \'c0\'ef\'c3\'e6\'cc\'e1\'bd\'bb\'c8\'ce\'ce\'f1\'c4\'d8\'a1\'a3\'c7\'c9\'c3\'ee\'b5\'c4\'b5\'d8\'b7\'bd\'be\'cd\'d4\'da\'d5\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'c7\'c9\'c3\'ee\'b5\'c4\'b0\'d1
\f12 doSomething
\f0 \'d7\'f7\'ce\'aa\'c8\'ce\'ce\'f1\'cc\'e1\'bd\'bb\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'cb\'fc\'bb\'e1\'b5\'c8\'b4\'fd\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'c8\'ce\'ce\'f1\'d2\'bb\'b8\'f6\'b8\'f6\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'b2\'c5\'d6\'b4\'d0\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'c7\'c9\'c3\'ee\'b5\'c4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3
\f12 \

\f0 \'b2\'bb\'b9\'fd\'d7\'a2\'d2\'e2\'a3\'ac\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b3\'a1\'be\'b0\'b6\'bc\'ca\'ca\'ba\'cf\'d5\'e2\'b8\'f6\'d3\'c3\'b7\'a8\'a3\'ac\'be\'cd\'cf\'f1\'c9\'cf\'c3\'e6\'c3\'e8\'ca\'f6\'b5\'c4\'a3\'ac\'c4\'e3\'d2\'aa\'c8\'b7\'b1\'a3
\f12 doSomething
\f0 \'b5\'c4\'d2\'c0\'c0\'b5\'cc\'f5\'bc\'fe\'ca\'b5\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'a1\'a3\
\
[self.tableview reload] too
\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\
http://www.ruanyifeng.com/blog/2012/06/internet_protocol_suite_part_ii.html \'c9\'cf\'cd\'f8\'b9\'fd\'b3\'cc \'c9\'cf\'c3\'e6\'b5\'c4\'d6\'aa\'ca\'b6\
\
\'b1\'ca\'bc\'c7\
1:\cf7 \'cb\'f9\'ce\'bd
\f3 \'93
\f0 \'d2\'fd\'d3\'c3\'d1\'ad\'bb\'b7
\f3 \'94
\f0 \'ca\'c7\'d6\'b8\'cb\'ab\'cf\'f2\'b5\'c4\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'c7\'d0\'a9
\f3 \'93
\f0 \'b5\'a5\'cf\'f2\'b5\'c4\'c7\'bf\'d2\'fd\'d3\'c3
\f3 \'94
\f0 \'a3\'a8
\f3 block 
\f0 \'c7\'bf\'d2\'fd\'d3\'c3
\f3  self 
\f0 \'a3\'a9\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'b1\'c8\'c8\'e7\'d5\'e2\'d0\'a9\'a3\'ba
\f3 \
1.  [UIView animateWithDuration:duration  animations:^\{ \
[self.superview layoutIfNeeded]; \
\}];   
\f0 uivew\'b2\'bb\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'b6\'ab\'ce\'f7
\f3  
\f0 \'c3\'bb\'b1\'bb\'c7\'bf\'d2\'fd\'d3\'c3\
\
2:\'bd\'e1\'b9\'b9\'cc\'e5\'b2\'bb\'c4\'dc\'b4\'f2\'d3\'a1 \'d2\'f2\'ce\'aa\'a3\'a5@\'ca\'c7\'b6\'d4\'cf\'f3\'b4\'f2\'d3\'a1 \'bf\'c9\'d2\'d4\'d3\'c3NSStringfromCGrect(self.view.frame)\
\
3:\'d2\'bb\'b0\'e3\'d3\'c3\'ca\'fd\'d7\'e9\'a3\'ac\'d7\'d6\'b5\'e4\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'ce\'c4\'bc\'fe\'a3\'ac\'c0\'a9\'d5\'b9\'c3\'fbplist\'a3\'ac\'b3\'c9\'ce\'aaplist\'ce\'c4\'bc\'fe...\'bc\'d3\'d4\'d8plist\'ca\'fd\'be\'dd\'bd\'cf\'b4\'f3\'a3\'ac\'d5\'bc\'c4\'da\'b4\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'c1\'bc\'d3\'d4\'d8\
\
\pard\pardeftab720\partightenfactor0
\cf9 4.\'cf\'ee\'c4\'bf\'d3\'d2\'b1\'df\'d3\'d0\'b8\'f6class prefix \'c0\'e0\'c7\'b0\'d7\'ba\'a3\'ac\'d2\'d4\'ba\'f3\'b4\'b4\'bd\'a8\'b5\'c4\'c0\'e0\'b6\'bc\'d3\'c3\'d5\'e2\'b8\'f6\'c7\'b0\'d7\'ba\
\
\cf0 5.[self.scrollview.subviews makeobjectsperformselector:\cf7 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\
\
}